<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/login.css">
</head>
<body>
	<div class="login">
		<div class="panel panel-danger">
			<div class="panel-heading">
				<h3 class="panel-title">Autenticação de Usuário</h3>
			</div>
			<div class="panel-body">
				<form action="">
					<div class="input-group">
						<span class="input-group-addon" id="basic-addon1">
							<span class="glyphicon glyphicon-user"></span>
						</span>
						<input type="text" class="form-control" placeholder="USUÁRIO" aria-describedby="basic-addon1">
					</div>
					<div class="input-group">
						<span class="input-group-addon" id="basic-addon1">
							<span class="glyphicon glyphicon-lock"></span>
						</span>
						<input type="password" class="form-control" placeholder="SENHA" aria-describedby="basic-addon1">
					</div>
					<div class="row">
						<div class="col-md-6">
							<button class="btn btn-default">ENTRAR</button>
						</div>
						<div class="col-md-6">
							<button class="btn btn-default">FACEBOOK</button>
						</div>
					</div>
				</form>
			</div>
			<div class="panel-footer">
				<a href="">Recuperar senha</a>
			</div>
		</div>
	</div>
</body>
</html>