<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/registro.css">
</head>
<body>
	<div class="login">
		<form class="form-horizontal">
<fieldset>

<!-- Form Name -->
<legend>Cadastro</legend>

<!-- Text input-->
<div class="control-group">
  <label class="control-label" for="Nome">Nome:</label>
  <div class="controls">
    <input id="Nome" name="Nome" type="text" placeholder="Nome" class="input-xlarge" required="">
    
  </div>
</div>

<!-- Text input-->
<div class="control-group">
  <label class="control-label" for="Sobrenome">Sobrenome</label>
  <div class="controls">
    <input id="Sobrenome" name="Sobrenome" type="text" placeholder="Sobrenome" class="input-xlarge" required="">
    
  </div>
</div>

<!-- Text input-->
<div class="control-group">
  <label class="control-label" for="telefone">Telefone</label>
  <div class="controls">
    <input id="telefone" name="telefone" type="text" placeholder="Telefone" class="input-xlarge" required="">
    
  </div>
</div>

<!-- Text input-->
<div class="control-group">
  <label class="control-label" for="email">Email:</label>
  <div class="controls">
    <input id="email" name="email" type="text" placeholder="Email" class="input-xlarge" required="">
    
  </div>
</div>

<!-- Text input-->
<div class="control-group">
  <label class="control-label" for="Data">Data de Nascimento</label>
  <div class="controls">
    <input id="Data" name="Data" type="text" placeholder="Data de Nascimento" class="input-medium" required="">
    
  </div>
</div>

<!-- Select Basic -->
<div class="control-group">
  <label class="control-label" for="TipoSangue">Tipo Sanguíneo</label>
  <div class="controls">
    <select id="TipoSangue" name="TipoSangue" class="input-large">
      <option>A+</option>
      <option>A-</option>
      <option>AB+</option>
      <option>AB-</option>
      <option>B+</option>
      <option>B-</option>
      <option>O+</option>
      <option>O-</option>
    </select>
  </div>
</div>

<!-- Text input-->
<div class="control-group">
  <label class="control-label" for="endereco">Endereço</label>
  <div class="controls">
    <input id="endereco" name="endereco" type="text" placeholder="Endereço" class="input-xlarge" required="">
    
  </div>
</div>

<!-- Text input-->
<div class="control-group">
  <label class="control-label" for="cidade">Cidade</label>
  <div class="controls">
    <input id="cidade" name="cidade" type="text" placeholder="Cidade" class="input-xlarge">
    
  </div>
</div>

<!-- Select Basic -->
<div class="control-group">
  <label class="control-label" for="estado">Estado</label>
  <div class="controls">
    <select id="estado" name="estado" class="input-small">
      <option>AC</option>
      <option>AL</option>
      <option>AP</option>
      <option>AM</option>
      <option>BA</option>
      <option>CE</option>
      <option>DF</option>
      <option>ES</option>
      <option>GO</option>
      <option>MA</option>
      <option>MT</option>
      <option>MS</option>
      <option>MG</option>
      <option>PA</option>
      <option>PB</option>
      <option>PR</option>
      <option>PE</option>
      <option>PI</option>
      <option>RJ</option>
      <option>RN</option>
      <option>RS</option>
      <option>RO</option>
      <option>RR</option>
      <option>SC</option>
      <option>SP</option>
      <option>SE</option>
      <option>TO</option>
    </select>
  </div>
</div>

<!-- Button (Double) -->
<div class="control-group">
  <label class="control-label" for="confirmar">Confirmar</label>
  <div class="controls">
    <button id="confirmar" name="confirmar" class="btn btn-success">Confirmar</button>
    <button id="cancelar" name="cancelar" class="btn btn-danger">Cancelar</button>
  </div>
</div>

</fieldset>
</form>

	</div>
</body>
</html>